.portfolio__cards {
    display: grid;
    grid-template-columns: repeat(3, 290px);
    grid-template-rows: repeat(2, 210px);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin: auto;
    justify-content: center;
}

.portfolio__card img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
}

.portfolio input {
    display: none;
}

.portfolio input:checked+.modal-window {
    display: block;
}

.modal-window {
    display: none;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: scroll;
}

.modal-card {
    position: relative;
    background: #fff;
    border-radius: 12px;
    width: max-content;
    margin: auto;
}

.modal-container {
    max-width: 512px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 31px;
    margin: 40px 100px;
}

.modal-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 48px;
}

.modal-card p {
    text-align: center;
    line-height: 1.5;
    margin-bottom: 48px;
    font-size: 16px;
}

.modal-card svg,
.modal-card span {
    vertical-align: middle;
}

.modal-card svg {
    padding-top: 1px;
}

.modal-card .btn {
    font-size: 16px;
    padding: 8px 12px 11px 12px;
}

.close-icon {
    width: 33px;
    height: 48px;
    position: absolute;
    top: 10px;
    right: 20px;
    color: #1abc9c;
    cursor: pointer;
}

@media (max-width: 991px) {
    .portfolio__cards {
        grid-template-columns: repeat(2, 330px);
        grid-template-rows: repeat(3, 240px);
    }

    .modal-container {
        max-width: 512px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 45px 31px;
        margin: 40px 10px;
    }
}

@media (max-width: 767px) {
    .portfolio__cards {
        grid-template-columns: repeat(1, 330px);
        grid-template-rows: repeat(6, 240px);
    }


    .modal-container {
        max-width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 45px 31px;
        margin: 40px 10px;
    }
}

@media (max-width: 340px) {
    .portfolio__cards {
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(6, 200px);
    }
}